# toolchainkit

./: .gitignore  LICENSE_ASC  README.md  bintray.gradle  bintrayUpload.bat  build.gradle  dependencies.gradle  gradle-mvn-push.gradle  gradle.properties  gradlew-version.bat  maven.gradle  scm.gradle  settings.gradle  uploadArchives.bat
app/: build.gradle
app/src/androidTest/java/com/dvsnier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dvsnier/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dvsnier/toolchain/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvsnier/: MainActivity.java
app/src/main/java/com/dvsnier/demo/: DvsnierApplication.java  MainActivity.java
app/src/main/java/com/dvsnier/demo/adapter/: MainAdapter.java
app/src/main/java/com/dvsnier/demo/bean/: MainBean.java
app/src/main/java/com/dvsnier/demo/holder/: ContentViewHolder.java
app/src/main/java/com/dvsnier/demo/presenter/: DemoPresenter.java  MainPresenter.java
app/src/main/java/com/dvsnier/demo/view/: DemoActivity.java  MainActivity.java
app/src/main/java/com/dvsnier/toolchain/demo/adapter/: MainAdapter.java
app/src/main/java/com/dvsnier/toolchain/demo/application/: DvsnierApplication.java
app/src/main/java/com/dvsnier/toolchain/demo/bean/: MainBean.java
app/src/main/java/com/dvsnier/toolchain/demo/holder/: ContentViewHolder.java
app/src/main/java/com/dvsnier/toolchain/demo/presenter/: DemoPresenter.java  MainPresenter.java
app/src/main/java/com/dvsnier/toolchain/demo/view/: DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  view_holder_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dvsnier/toolchain/demo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/dvsnier/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dvsnier/base/adapter/: AbstractRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  IAdapter.java
base/src/main/java/com/dvsnier/base/bean/: BaseBean.java
base/src/main/java/com/dvsnier/base/holder/: IBaseBindViewHolder.java  IBaseViewHolder.java
base/src/main/java/com/dvsnier/base/presenter/: AbstractBasePresenter.java  AbstractCycleBasePresenter.java  IBasePresenter.java  IBasePresenterResult.java  ICyclePresenter.java  IPresenter.java
base/src/main/java/com/dvsnier/base/task/: AbstractUIRunnable.java  IBaseTask.java  ICycle.java  ILifeCycle.java  IOnErrorListener.java  IRunnable.java  IStashRunnable.java  UIRunnable.java
base/src/main/java/com/dvsnier/base/view/: AbstractBaseView.java  (+5 more)
common/: build.gradle
component/config/: build.gradle
component/config/src/main/: AndroidManifest.xml
component/permission/: build.gradle
component/permission/src/androidTest/java/com/dvsnier/permission/: ExampleInstrumentedTest.java
component/permission/src/main/: AndroidManifest.xml
component/permission/src/main/java/com/dvsnier/permission/: IOnPermissionListener.java  IOnRequestPermissionListener.java  IOnRequestPermissionsResult.java  IOnResponseComplexPermissionListener.java  IOnResponseDefaultPermissionListener.java  IOnResponsePermissionListener.java  ITag.java  OnSimpleResponsePermissionListener.java  Permission.java  PermissionCompat.java  PermissionFragment.java  PermissionWrapper.java
component/permission/src/test/java/com/dvsnier/permission/: ExampleUnitTest.java
doc/: 打包命令.txt  打包记录.txt
document/: build.gradle
document/src/androidTest/java/com/dvsnier/document/: ExampleInstrumentedTest.java
document/src/main/: AndroidManifest.xml
document/src/main/res/values/: strings.xml
document/src/test/java/com/dvsnier/document/: ExampleUnitTest.java
fileTemplates/: MVP,P(SupportPresenter API 2).java  MVP,V(BaseCompatActivity API 2).java  MVP,V(BaseCompatFragment API 2).java  MVP,V(SupportActivity API 2).java  MVP,V(SupportFragment API 2).java  MVP,XXXAdapter(BaseAdapter).java  MVP,XXXClickListener(IOnItemClickListener).java  MVP,XXXViewHolder(BaseViewHolder).java  MVP,XXXViewHolder(BaseViewHolder,OnClickListener).java
fileTemplates/includes/: MVP File Header.java
gradle/wrapper/: gradle-wrapper.properties
javakit/: CrashHandler.java  JudgeUtils.java  Launcher.txt  LogUtils.java  MessageNotificationManager.java
javakit/com/dovsnier/model3/: Main.java
javakit/src/main/java/com/dvsnier/: AppManager.java  MessageNotificationManager.java  ObservableScrollView.java  PreferencesUtils.java  RuntimePolicy.java  StringUtils.java
log/: build.gradle
support/: .gitignore  build.gradle
support/src/main/: AndroidManifest.xml
support/src/test/java/com/dvsnier/support/: ExampleUnitTest.java
support/support/: build.gradle
support/support_v2/: build.gradle
support/support_v2/src/main/: AndroidManifest.xml
support/support_v2/src/main/res/values/: strings.xml
tools/template/: build.gradle
tools/template/src/androidTest/java/com/dvsnier/template/: ExampleInstrumentedTest.java
tools/template/src/main/: AndroidManifest.xml
tools/template/src/main/java/com/dvsnier/template/fileTemplates/: MVP,M(BaseBean).java  MVP,P(BaseCompatPresenter API 2).java  MVP,P(SupportFragmentPresenter API 2).java  MVP,V(BaseCompatActivity API 2).java  MVP,V(BaseCompatFragment API 2).java  MVP,V(SupportFragment API 2).java  MVP,XXXClickListener(IOnClickListener).java
tools/template/src/main/java/com/dvsnier/template/templates/: build.gradle
tools/template/src/test/java/com/dvsnier/template/: ExampleUnitTest.java
tools/utils/: build.gradle
tools/utils/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/java/com/dvsnier/utils/: AppManager.java  AppUtils.java  CompatD2.java  D.java  DebugUtils.java  FileUtils.java  JsonUtils.java  LogUtil.java  MockServer.java  PreferencesUtils.java  ScreenUtils.java  SharedPreferencesUtil.java  StringUtils.java  ThreadUtil.java  UiThreadUtil.java
utils/src/test/java/com/dvsnier/utils/: ExampleUnitTest.java
(+68 files in other folders)
