apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

afterEvaluate { projects ->
    install {
        repositories.mavenInstaller {
            pom {
                project {
                    packaging POM_PACKAGING
                    name POM_NAME
                    description POM_DESCRIPTION
                    url POM_SITE_URL

                    licenses {
                        license {
                            name POM_LICENSE_NAME
                            url POM_LICENSE_URL
                            distribution POM_LICENSE_DISTRIBUTION
                        }
                    }

                    developers {
                        developer {
                            id POM_DEVELOPER_ID
                            name POM_DEVELOPER_NAME
                            email POM_DEVELOPER_EMAIL
                        }
                    }

                    scm {
                        connection POM_GIT_URL
                        developerConnection POM_GIT_URL
                        url POM_SITE_URL
                    }
                }
            }
        }
    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        failOnError false
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives javadocJar
        archives sourcesJar
    }

    bintray {
        user = BINTRAY_USER
        key = BINTRAY_APIKEY

        configurations = ['archives']
        pkg {
            repo = BINTRAY_PKG_REPO
            name = BINTRAY_PKG_NAME
            userOrg = BINTRAY_PKG_USER_ORG
            websiteUrl = POM_SITE_URL
            vcsUrl = POM_GIT_URL
            licenses = [POM_LICENSE_ALIAS]
            publish = BINTRAY_PKG_PUBLISH
        }
    }
}