// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
//apply plugin: 'maven'

buildscript {

    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
//        maven {
//            url MAVEN_REPO_URL
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.github.dcendents:android-maven-gradle-plugin:${android_maven_gradle_plugin_version}"
//        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${gradle_bintray_plugin_version}"
        classpath "com.novoda:bintray-release:${bintray_release_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
//        maven {
//            url MAVEN_REPO_URL
//        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
