# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
# org.gradle.caching=true
# org.gradle.debug=true
POM_GROUP_ID='com.dvsnier.utils'
POM_ARTIFACT_ID=utils
POM_VERSION='0.0.3'
POM_NAME='utilsLib'
POM_DESCRIPTION='the android utils lib.'
POM_SITE_URL='https://github.com/DovSnier/toolchainkit'
POM_GIT_URL='git@github.com:DovSnier/toolchainkit.git'
# 开发者
POM_DEVELOPER_ID='dovsnier'
POM_DEVELOPER_NAME='dovsnier'
POM_DEVELOPER_EMAIL='3086722095@qq.com'
# LICENSE INFORMATION
POM_LICENSE_NAME='The Apache Software License, Version 2.0'
POM_LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
LOCAL_MAVEN_REPO_URL=C\:\\Users\\px\\repo
