# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#
org.gradle.jvmargs=-Xmx1536m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.cache=true
build_gradle_version=3.2.1
bintray_release_version=0.9
android_maven_gradle_plugin_version=2.1
gradle_bintray_plugin_version=1.7.3
#
##############################################################################
# \u57FA\u7840\uFF0C\u63CF\u8FF0\u4FE1\u606F
# \u5305\u683C\u5F0F
POM_PACKAGING=aar
# \u5305\u540D\u79F0
POM_NAME=utilsLib
# \u7EC4\u540D\u79F0
POM_GROUP_ID=com.dvsnier
# \u6A21\u5757\u540D\u79F0
POM_ARTIFACT_ID=utils
# \u7248\u672C\u540D\u79F0\uFF0CPOM_VERSION \u540E\u9762\u52A0-SNAPSHOT\u8868\u793A\u53D1\u5E03\u7684\u662F\u7248\u672C\u5FEB\u7167
POM_VERSION=0.0.4
# \u5305\u4E0A\u4F20\u65B9\u5F0F: 0:maven 1:bintray 2:gradle-mvn-push
SCM_FLAG=1
##############################################################################
# \u9879\u76EE\uFF0C\u63CF\u8FF0\u4FE1\u606F
POM_DESCRIPTION=the android utils lib.
POM_SITE_URL=https://github.com/DovSnier/toolchainkit
POM_SCM_URL=https://github.com/DovSnier/toolchainkit
POM_GIT_URL=git@github.com:DovSnier/toolchainkit.git
# \u9879\u76EE\uFF0C\u6258\u7BA1\u63CF\u8FF0\u4FE1\u606F
MAVEN_REPO_URL=http://localhost:8081/nexus/content/repositories/thirdparty
MAVEN_SNAPSHOT_REPO_URL=http://localhost:8081/nexus/content/repositories/thirdparty
RELEASE_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/releases
DEFAULT_RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#DEFAULT_RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/nexus/content/repositories/snapshots
DEFAULT_SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
#DEFAULT_SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
POM_SCM_CONNECTION=scm:git@github.com:DovSnier/toolchainkit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DovSnier/toolchainkit.git
##############################################################################
# \u5F00\u53D1\u8005\uFF0C\u63CF\u8FF0\u4FE1\u606F
POM_DEVELOPER_ID=dovsnier
POM_DEVELOPER_NAME=dovsnier
POM_DEVELOPER_EMAIL=3086722095@qq.com
##############################################################################
# \u58F0\u660E\uFF0C\u63CF\u8FF0\u4FE1\u606F
POM_LICENSE_ALIAS=Apache-2.0
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
##############################################################################
# bintray,\u63CF\u8FF0\u4FE1\u606F
BINTRAY_PKG_REPO=AndroidComponent
BINTRAY_PKG_USER_ORG=dovsnier
BINTRAY_PKG_PUBLISH=true
#BINTRAY_PKG_ISSUE_TRACKER_URL=POM_SITE_URL + '/issues'
BINTRAY_PKG_ISSUE_TRACKER_URL=POM_SITE_URL + '/issues'