# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#
org.gradle.jvmargs=-Xmx1536m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
# org.gradle.caching=true
# org.gradle.debug=true
#
##############################################################################
# 基础，描述信息
# 包格式
POM_PACKAGING=aar
# 包名称
POM_NAME=utilsLib
# 组名称
POM_GROUP_ID=com.dvsnier
# 模块名称
POM_ARTIFACT_ID=utils
# 版本名称，POM_VERSION 后面加-SNAPSHOT表示发布的是版本快照
POM_VERSION=0.0.3
##############################################################################
# 项目，描述信息
POM_DESCRIPTION=the android utils lib.
POM_SITE_URL=https://github.com/DovSnier/toolchainkit
POM_SCM_URL=https://github.com/DovSnier/toolchainkit
POM_GIT_URL=git@github.com:DovSnier/toolchainkit.git
# 项目，托管描述信息
LOCAL_MAVEN_REPO_URL=C\:\\Users\\px\\.m2\\repository
RELEASE_REPOSITORY_URL=C\:\\Users\\px\\.m2\\repository
DEFAULT_RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=C\:\\Users\\px\\.m2\\repository
DEFAULT_SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
POM_SCM_CONNECTION=scm:git@github.com:DovSnier/toolchainkit.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DovSnier/toolchainkit.git
##############################################################################
# 开发者，描述信息
POM_DEVELOPER_ID=dovsnier
POM_DEVELOPER_NAME=dovsnier
POM_DEVELOPER_EMAIL=3086722095@qq.com
##############################################################################
# 声明，描述信息
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DISTRIBUTION=repo
