include ':app',
        ':document',
        ':log'

project(':log').projectDir = file('log')

include ':library:base',
        ':library:common'

include ':component:config',
        ':component:permission'

include ':support:support',
        ':support:support_v2'

include ':tools:utils',
        ':tools:template'

include ':java:javaKit'
