apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        applicationId "com.dvsnier.demo.toolchain"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support_appcompat_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support_recyclerview_version}"
    implementation project(':common')
    implementation project(':support')
    implementation project(':utils')
    debugImplementation 'com.dvsnier:crash:0.0.4'
    releaseImplementation 'com.dvsnier:crash-no:0.0.4'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espresso_core_version}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife_version}"
}
